// my-react-app/src/translations.js
const translations = {
  en: {
    searchPlaceholder: "Search products",
    home: "Home",
    cart: "Cart",
    favorites: "Favorites",
    removeFromCart: "Remove from Cart",
    addToCart: "Add to Cart",
    addToFavorites: "Add to Favorites",
    removeFromFavorites: "Remove from Favorites",
    price: "Price",
    category: "Category",
    location: "Location",
    stock: "Stock",
    addedBy: "Added by",
    productId: "Product ID",
    welcome: "Welcome",
    Search:"Search",
    Autoparts: "Autoparts",
    Clothes: "Clothes",
    Technology: "Technology",
    login: "Login",
    register: "Register",
    email: "Email",
    password: "Password",
    confirmPassword: "Confirm Password",
    loginWithGoogle: "Login with Google",
    confirmRegistration: "Confirm Registration",
    cancel: "Cancel",
    message: "Message",
    passwordsDoNotMatch: "Passwords do not match.",
    errorOccurred: "An error occurred. Please try again.",
    googleLoginFailed: "Google login failed.",
    addProduct: "Add New Product",
    productName: "Enter product name",
    enterPrice: "Enter price",
    enterLocation: "Enter location",
    enterStock: "Enter stock",
    selectCategory: "Select Category",
  },
  fr: {
    searchPlaceholder: "Rechercher des produits",
    home: "Accueil",
    cart: "Panier",
    favorites: "Favoris",
    removeFromCart: "Retirer du panier",
    addToCart: "Ajouter au panier",
    addToFavorites: "Ajouter aux favoris",
    removeFromFavorites: "Retirer des favoris",
    price: "Prix",
    category: "Catégorie",
    location: "Emplacement",
    stock: "Quantité",
    addedBy: "Ajouté par",
    productId: "ID du produit",
    welcome: "Bienvenue",
    Search:"Recherche",
    Autoparts: "Pièces automobile",
    Clothes: "Vêtements",
    Technology: "Technologie",
    login: "Connexion",
    register: "S'inscrire",
    email: "E-mail",
    password: "Mot de passe",
    confirmPassword: "Confirmer le mot de passe",
    loginWithGoogle: "Se connecter avec Google",
    confirmRegistration: "Confirmer l'inscription",
    cancel: "Annuler",
    message: "Message",
    passwordsDoNotMatch: "Les mots de passe ne correspondent pas.",
    errorOccurred: "Une erreur s'est produite. Veuillez réessayer.",
    googleLoginFailed: "La connexion avec Google a échoué.",
    addProduct: "Ajouter un nouveau produit",
    productName: "Entrez le nom du produit",
    enterPrice: "Entrez le prix",
    enterLocation: "Entrez l'emplacement",
    enterStock: "Entrez le stock",
    selectCategory: "Sélectionner une catégorie",
  },
};

export default translations;
